########开发环境配置############

########服务基本配置#####
server.port=8881


########MySQL数据源配置######
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/icloud?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=0124


########mybaties-plus配置#####
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.type-aliases-package=com.ohh.icloud.entity
#映射文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml

########日志配置###############
logging.level.root=info
logging.level.com.ohh=debug

########服务线程池配置##########
##核心线程数
icloud.threadPool.corePoolSize=10
##最大线程数
icloud.threadPool.maximumPoolSize=100
##线程存活时间（s）
icloud.threadPool.keepAliveTime=200

#########redis基础配置#############
spring.redis.database=0
spring.redis.host=112.74.74.49
spring.redis.password=aliyun0124





